<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SudokuWPF.Model.Structures.CellClass" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFgAAAAgACAABREKAAIIABAwAEEAgAAAAAABgAIICA=</HashCode>
      <FileName>Model\Structures\CellClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SudokuWPF.Model.Structures.NoteState" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAACAAAgAAAAAAAAAAgBAAEAAA=</HashCode>
      <FileName>Model\Structures\NoteState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SudokuWPF.View.GameComplete" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\GameComplete.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SudokuWPF.View.InputPad" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAIAAAAAAAAAADAcA8AAAgAAAAAAAA=</HashCode>
      <FileName>View\InputPad.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SudokuWPF.View.MainWindow" BaseTypeListCollapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAwMgQWIASGAkDAUBJaAwoDCGFjYSBoJKlpIAUBCiSQ=</HashCode>
      <FileName>View\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SudokuWPF.ViewModel.ViewModelClass" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>MMEtEIiLBGAwDJtgogQIEEIihAQEYQUBwCAomIECYgc=</HashCode>
      <FileName>ViewModel\ViewModelClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SudokuWPF.ViewModel.GameGenerator.Solver.Arena">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAABACABAIIAGAAAAAAAAQIAAAAABQQEAAAAAEIAAA=</HashCode>
      <FileName>ViewModel\GameGenerator\Solver\Arena.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SudokuWPF.ViewModel.GameGenerator.Solver.SColumn">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAEAAAAAAAAAIAAAAAAAAgAAAAIAAA=</HashCode>
      <FileName>ViewModel\GameGenerator\Solver\SColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SudokuWPF.ViewModel.GameGenerator.Solver.SNode">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAABAAAAAEAAAAAAQAAAEAAwAACACAAAAAAAA=</HashCode>
      <FileName>ViewModel\GameGenerator\Solver\SNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SudokuWPF.ViewModel.GameGenerator.Solver.SudokuArena">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABCAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\GameGenerator\Solver\SudokuArena.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>